{
  "name": "WeMaker Measring Tool",
  "short_name": "WMeasring",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/img/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
