{
  "name": "WeMaker Measuring Tool",
  "short_name": "WMeasure",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/img/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
